#PRIVATE_KEY设置私钥，等于号后面填写私钥不需要引号
PRIVATE_KEY=
#RPC_ENDPOINT=https://elberta-ujvjqn-fast-mainnet.helius-rpc.com/
#RPC_WEBSOCKET_ENDPOINT=wss://elberta-ujvjqn-fast-mainnet.helius-rpc.com/
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=c65325e7-0d60-4e9e-b957-6e06f6a25b22
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=c65325e7-0d60-4e9e-b957-6e06f6a25b22
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.06  #每次买入数量
COMMITMENT_LEVEL=confirmed
USE_SNIPE_LIST=false #是否启用狙击列表
SNIPE_LIST_REFRESH_INTERVAL=300
CHECK_IF_MINT_IS_RENOUNCED=true #检测项目方是否增发
AUTO_SELL=true  #是否自动卖出
MAX_SELL_RETRIES=1 #卖出重试次数
AUTO_SELL_DELAY=35000 #自动卖出时间，单位为毫秒
LOG_LEVEL=info
MIN_POOL_SIZE=20  #购买代币池最小
MAX_POOL_SIZE=55  #购买代币池最大
ONE_TOKEN_AT_A_TIME=true

#安装npm环境命令：npm install
#运行狙击命令：npm run buy
